port= 5000
mongo_url=mongodb+srv://davidEmad:goodreadsdmf@books.rrre57w.mongodb.net/goodreads
JWT_SECRET_KEY = 66d8b50634fa8eaa03cc815107989e71a0c1c7c60a2224ba02b82832ba5fabcd

CLOUDINARY_CLOUDNAME=df3w1hm4v
CLOUDINARY_APIKEY=566366897437421
CLOUDINARY_APISECRET=-iqIUyoYOTpKmF56Y8PC2foLdBY